#?rite ?rotected
Scale 1:
r:
Temp  r
1800  1
1200  1
100  .0
g:
Temp   g
1800  1
1200  .5
100   .0
b:
Temp   b
2000  .8.
1200  0.
100   .0
a:
Temp   a
1800  5
1500. 4
1100. 0.3
1000. 0.
0.   0.00
Scale 2:
r:
Temp  r
1800  1.
1000  1.
700  0.6
600  0.1
100  .0
g:
Temp   g
1800  1.
1400  1
1000  0
700  0
100  .0
b:
Temp   b
1800  0
1200  0
100   .0
a:
Abs_Coef   a
5.   5.
1.   2.
.5   1
.25   0.5
.15   0.1
.0   0.00
Scale 3:
r:
CH4   r
.15    1.
0.05   1.
0.     1.
g:
CH4    g
.15    1.
0.05   1.
0.     1.
b:
CH4    b
.15    1.
0.05   1.
0.     1.
a:
CH4    a
.15   2.
.05   .5
.02   0.
.0   0.
Scale 4:
r:
Qnew   r
.15    0.
0.05   0.
0.     0.
g:
Qnew    g
.15    0.
0.05   0.
0.     0.
b:
Qnew    b
.15    1.
0.05   1.
0.     1.
a:
Qnew   a
1.    3.
.05    1.
.001    0.
