# Created by kfxview
ISOCOL: 1
GRATING: 0.2
INCLUDE: /home/sung-hoon/RUBY/Fire/RUBY_FPSO_60p.kfx
SIZEPX: 879 725
LOADFIELD: /home/sung-hoon/RUBY/Turbulence/T05/T05_tke_exit.r3d 
SAVEIMAGE: tke20.jpg
> key - p f d O 
> centerpoint 53.2789 5.06086 83.301
> width 457.585
> radius 457.585
> v-ang 34.8673 165.502
> XM -300.013
> YM -400.013
> ZM -0.011
> XP 500.013
> YP 400.013
> ZP 319.31
> bg 1 1 1
> fg 0 0 0
> frame 0
LEGFORMAT: %g
CONTOURPROJ: 0 0 0
ISOPARAM: 1 1 0.2 0.4 1 1
CONTOURMODE: 0 0 0 
CONTOUR: s 4.6 0 1 1 
ISOPARAM: 0.1 0.1 0.9 0.4 1 1
CONTOURMODE: 0 0 0 
CONTOUR: s 10 0 1 2 
ISOPARAM: 0.1 0.1 0.9 0.4 1 1
CONTOURMODE: 0 0 0 
CONTOUR: s 20 0 1 3 
ISOPARAM: 0.1 0.1 0.9 0.4 1 1
CONTOURMODE: 0 0 0 
CONTOUR: s 20 0 1 0 
LOADIMAGE: computit.jpg -10 18
