# Created by kfxview
ISOCOL: 1
GRATING: 0.2
INCLUDE: /home/sung-hoon/RUBY/Fire/RUBY_FPSO_60p.kfx
SIZEPX: 1011 605
LOADFIELD: /home/sung-hoon/RUBY/Turbulence/18.8/T06/T06_tke_exit.r3d 
SAVEIMAGE: T06_k20_cyl.jpg
> key - p f d O 
> centerpoint 175.712 -166.985 -3.40338
> width 476.449
> radius 476.449
> v-ang 20.6776 129.374
> XM -300.01
> YM -400.01
> ZM -0.009
> XP 500.01
> YP 400.01
> ZP 312.509
> bg 1 1 1
> fg 0 0 0
> frame 0
LEGFORMAT: %g
CONTOURPROJ: 0 0 0
ISOPARAM: 1 0.1 0.1 0.4 1 1
CONTOURMODE: 0 0 0 
CONTOUR: s 4.6 0 1 2 
ISOPARAM: 0.1 0.1 1 0.4 1 1
CONTOURMODE: 0 0 0 
CONTOUR: s 20 0 1 1 
LOADIMAGE: computit.jpg -10 18
